cabal-version:       2.4
-- Initial package description 'csvql.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                csvql
version:             0.1.0.0
author:              Dzhani Daud

library
  exposed-modules: 
      Lib
      Eval
      Grammar
      Tokens
      PipeTypes
  other-modules:
      Paths_csvql
  hs-source-dirs:
      src
  build-depends:
      base ,
      array,
      containers,
      directory
  default-language: Haskell2010

executable csvql
  main-is: Main.hs
  other-modules:
      Paths_csvql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csvql
  default-language: Haskell2010

test-suite testsuite
  type:          detailed-0.9
  test-module:   ForTests    
  build-depends: base ,
                 array,
                 containers,
                 directory,
                 Cabal >= 1.9.2
  other-modules:
      Paths_csvql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csvql

  default-language: Haskell2010
