cabal-version:       2.4
-- Initial package description 'csvql.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                csvql
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              Dzhani Daud
-- copyright:
-- category:

executable csvql
  main-is:             Main.hs
  other-modules:       Tokens,
                       Grammar,
                       PipeTypes
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0,
                       array,
                       containers,
                       directory

  -- hs-source-dirs:
  default-language:    Haskell2010
